<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minHeight="300dp"/>

        <ProgressBar
            android:id="@+id/avLoad"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ADADAD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="btn1"
            android:textColor="#0076FF"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#adadad"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="btn2"
            android:textColor="#0076FF"/>
    </LinearLayout>

</LinearLayout>